# PortalGalaxyFrontend-2024-02

./: .gitignore  PortalGalaxyFrontend.sln
.github/workflows/: master_portalgalaxy.yml
PortalGalaxy.Client/: App.razor  PortalGalaxy.Client.csproj  Program.cs  _Imports.razor
PortalGalaxy.Client/Auth/: AuthenticationService.cs
PortalGalaxy.Client/Genericos/: BotonesAccion.razor  ListaGenerica.razor
PortalGalaxy.Client/Layout/: GalaxyHeader.razor  MainLayout.razor  UserLayout.razor
PortalGalaxy.Client/Pages/: CatalogoTalleres.razor  CatalogoTalleres.razor.css  Detalle.razor  Detalle.razor.css  Home.razor  Home.razor.css  ListCategoria.razor
PortalGalaxy.Client/Pages/Auth/: Login.razor  Recover.razor  Register.razor  ResetPassword.razor
PortalGalaxy.Client/Pages/Categorias/: CrearCategoria.razor  EditCategoria.razor  ListCategoria.razor
PortalGalaxy.Client/Pages/Inscripciones/: ListInscripciones.razor
PortalGalaxy.Client/Pages/Reportes/: ReporteTallerPorMes.razor  ReporteTalleresPorInstructor.razor
PortalGalaxy.Client/Pages/Talleres/: CrearTaller.razor  EditTaller.razor  ListInscritosPorTaller.razor  ListInscritosPorTaller.razor.css  ListTaller.razor
PortalGalaxy.Client/Properties/: launchSettings.json
PortalGalaxy.Client/Proxy/Interfaces/: IAlumnoProxy.cs  ICrudRestHelper.cs  IInscripcionProxy.cs  IJsonProxy.cs  ITallerProxy.cs
PortalGalaxy.Client/Proxy/Services/: AlumnoProxy.cs  CategoriaProxy.cs  CrudRestHelperBase.cs  InscripcionProxy.cs  InstructorProxy.cs  JsonProxy.cs  RestBase.cs  TallerProxy.cs  UserProxy.cs
PortalGalaxy.Client/Shared/: DataPager.razor  LoadingComponent.razor  LoadingComponent.razor.css  ModalInstructor.razor
PortalGalaxy.Client/Shared/Categorias/: EditCategoriaComponent.razor
PortalGalaxy.Client/Shared/Inscripciones/: InscripcionMasivaComponent.razor
PortalGalaxy.Client/Shared/Talleres/: EditTallerComponent.razor
PortalGalaxy.Client/Xls/: PlantillaXls.cs
PortalGalaxy.Client/wwwroot/: appsettings.json  index.html
PortalGalaxy.Client/wwwroot/css/: app.css
PortalGalaxy.Client/wwwroot/js/: HtmlToPdf.js  app.js
PortalGalaxy.Shared/Request/: InstructorDtoRequest.cs
PortalGalaxy.Shared/Response/: BaseResponse.cs  DepartamentoModel.cs  DistritoModel.cs  InstructorDtoResponse.cs  ProvinciaModel.cs
